<body class="clean-body" style="
    margin: 0;
    padding: 0px;
    padding-top:5vw;
    -webkit-text-size-adjust: 100%;
    background-color: #f6f8fa;
    font-family: Inter, Arial, Helvetica, sans-serif;
  ">


  <div style="
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 12px;
      font-family: Inter, Arial, Helvetica, sans-serif;
    ">
    <table width="100%" style="
        word-wrap: break-word;
        border-spacing: 1em;
        table-layout: fixed;
        border-collapse: separate;
        font-family: Inter, Arial, Helvetica, sans-serif;
      ">
      <thead>
        <tr>
          <th colspan="1" align="left">
            <img
              src="http://cdn.mcauto-images-production.sendgrid.net/60dce2e0bed4c8e7/f6ca059f-5934-4a63-848b-052e781389c5/600x134.png"
              width="124px" height="auto" alt="" />
          </th>
          <th colspan="1" align="right">

          </th>
        </tr>
      </thead>
      <tbody>
        <tr width="100%">
          <td colspan="2">
            <p style="
                font-family: Inter, Arial, Helvetica, sans-serif;
                text-align: left;
                font-weight: 600;
                color: #20343e;
                font-size: 32px;
                line-height: 40px;
                margin-top: 40px;
              ">
              Necesitamos más información para tramitar tu exportación
            </p>
          </td>
        </tr>

        <tr width="100%">
          <td colspan="2">
            <span style="
                font-family: Inter, Arial, Helvetica, sans-serif;
                text-align: left;
                font-weight: 400;
                color: #20343E;
                font-size: 16px;
                line-height: 20px;
                margin-top: 0px;
              ">
              Hola xx,;
              <br><br>
              No has proporcionado el OTP correcto. Para exportar el NFT, necesitamos que nos proporciones los 4 dígitos
              del OTP que encontrarás al iniciar sesión en tu cuenta bancaria y revisar el estado de cuenta. Encontrarás
              una transacción con la descripción: <b>CROSSMINT* XXXX-PENDING.</b>
              <br><br>
              Estas son las instrucciones paso a paso para encontrar los 4 dígitos asociados con la compra para pasar la
              verificación:
              <br><br>

              <b>Paso 1.</b> Ve a la cuenta bancaria cuya tarjeta utilizaste para comprar el NFT.
              <br><br>

              <b>Paso 2.</b> Busca la transacción de Crossmint, cualquiera de ellas, y haz clic en cualquiera de ellas.
              <br><br>

              <b>Paso 3.</b> Busca algo similar a: "CROSSMINT* 1234 -PENDING".
              <br><br>

              <b>Paso 4.</b> Responde a este correo electrónico con los cuatro dígitos (representados por XXXX en
              CROSSMINT*
              XXXX-PENDING) que veas en esa transacción.
              <br><br>

              Sin embargo, en el caso poco común de que tu banco no muestre correctamente el OTP en la aplicación, aún
              puedes exportar tus NFT completando nuestra verificación de Persona en el siguiente enlace: 
              <a href="#" style="color:#1A73E8;">Verifica mediante Persona</a>
              
              <br><br>

              Este es un proceso estándar que debemos realizar cuando nuestro procesador de pagos marca una tarjeta de
              crédito como riesgosa, pero la mayoría de las veces se resuelve muy rápidamente.


            </span>
          </td>
        </tr>




        <tr width="100%">
          <td colspan="2">
            <p
              style="font-family:Inter,Arial, Helvetica, sans-serif; text-align: left; font-weight: 400; color: #111827; font-size: 16px; line-height: 20px; padding-top: 24px;border-top-width: 1px; border-top-color: #97a3b66a; border-top-style: solid; margin-top: 24px;">
            </p>
          </td>
        </tr>


        <td colspan="2">
          <span style="
            font-family: Inter, Arial, Helvetica, sans-serif;
            text-align: left;
            font-weight: 400;
            color: #20343E;
            font-size: 16px;
            line-height: 20px;
            margin-top: 0px;
          ">
            Atentamente,<br>
            El Equipo de Crossmint
          </span>
        </td>
        </tr>


      </tbody>
    </table>
  </div>

  <div style="
      max-width: 500px;
      margin: 0 auto;
      background-color: #f6f8fa;
      padding: 32px;
      font-family: Inter, Arial, Helvetica, sans-serif;
    ">
    <div style="text-align: center; margin-bottom: 20px;padding-right: 20px;">
      <a style="
          font-family: Inter, Arial, Helvetica, sans-serif;
        text-align: left;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #20343e;
        text-align: center;
        opacity: 0.5;
        " href="https://www.crossmint.com/" target="_blank">Crossmint.com</a>

      <a style="
          font-family: Inter, Arial, Helvetica, sans-serif;
        text-align: left;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #20343e;
        text-align: center;
        opacity: 0.5;
        margin: 0 20px;
        " href="https://www.crossmint.com/blog" target="_blank">Blog</a>

      <a style="
          font-family: Inter, Arial, Helvetica, sans-serif;
        text-align: left;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #20343e;
        text-align: center;
        opacity: 0.5;
        " href="https://help.crossmint.com/hc/en-us" target="_blank">Help Center

      </a>

    </div>

    <div style="text-align: center">
      <a style="
          color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
        " href="https://twitter.com/crossmint?s=11&t=1ZO_0XgPOLPSc_kZEX5wCA" target="_blank">
        <img
          src="http://cdn.mcauto-images-production.sendgrid.net/60dce2e0bed4c8e7/1dd2e437-bb78-41c7-a03f-d93428aca3c1/88x72.png"
          alt="Twitter" style="height: 22px; margin-bottom: 2px" />
      </a>

      <a style="
          color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
          margin-left: 10px;
        " href="https://discord.com/invite/crossmint" target="_blank">
        <img
          src="http://cdn.mcauto-images-production.sendgrid.net/60dce2e0bed4c8e7/f4203a16-5a97-4a0a-b29d-b82c73e3aa6f/88x88.png"
          alt="Discord" style="height: 28px; margin: 0px" />
      </a>

      <a style="
          color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
          margin-left: 10px;
        " href="https://github.com/crossmint" target="_blank">
        <img
          src="http://cdn.mcauto-images-production.sendgrid.net/60dce2e0bed4c8e7/99e92b36-1b6c-4c74-a7b1-5a69d5753a58/88x86.png"
          alt="Github" style="height: 25px; margin-bottom: 2px" />
      </a>
    </div>

    <p
      style="font-family:Inter,Arial, Helvetica, sans-serif; text-align: left; font-weight: 400; font-size: 14px; line-height: 20px; color: #20343E; text-align: center; opacity: .5;">

      Copyright © 2023 Paella Inc. Todos los derechos reservados.
    </p>
    <div style="text-align: center">
      <a style="
          color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
          margin-left: 10px;
        " href="https://www.crossmint.io/" target="_blank">
        <img height="30px"
          src="http://cdn.mcauto-images-production.sendgrid.net/60dce2e0bed4c8e7/03d58041-7706-4bc8-8940-056335385006/600x134.png"
          alt="Crossmint logo" />
      </a>
    </div>
  </div>
</body>