<body
  class="clean-body"
  style="
    margin: 0;
    padding: 0px;
    padding-top:5vw;
    -webkit-text-size-adjust: 100%;
    background-color: #f6f8fa;
    font-family: Inter, Arial, Helvetica, sans-serif;
  "
>


  <div
    style="
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 12px;
      font-family: Inter, Arial, Helvetica, sans-serif;
    "
  >
    <table
      width="100%"
      style="
        word-wrap: break-word;
        border-spacing: 1em;
        table-layout: fixed;
        border-collapse: separate;
        font-family: Inter, Arial, Helvetica, sans-serif;
      "
    >
      <thead>
        <tr>
          <th colspan="1" align="left">
            <img
              src="http://cdn.mcauto-images-production.sendgrid.net/60dce2e0bed4c8e7/f6ca059f-5934-4a63-848b-052e781389c5/600x134.png"
              width="124px"
              height="auto"
              alt=""
            />
          </th>
          <th colspan="1" align="right">
           
          </th>
        </tr>
      </thead>
      <tbody>
        <tr width="100%">
          <td colspan="2">
            <p
              style="
                font-family: Inter, Arial, Helvetica, sans-serif;
                text-align: left;
                font-weight: 600;
                color: #20343e;
                font-size: 28px;
                line-height: 38px;
                margin-top: 56px;
              "
            >
              {{#if isPendingVerification}} Verifica tu metodo de pago {{else}}
              Recibo de compra en
              Crossmint {{/if}}
            </p>
          </td>
        </tr>

        <tr width="100%">
          <td colspan="2">
            <span
              style="
                font-family: Inter, Arial, Helvetica, sans-serif;
                text-align: left;
                font-weight: 400;
                color: #67797f;
                font-size: 16px;
                line-height: 20px;
                margin-top: 0px;
              "
            >
              {{#if isPendingVerification}}Gracias por tu compra.<br /><br />
             Para evitar fraudes y cumplir con las regulaciones pertinentes, te pedimos que verifiques el método de pago que hayas utilizado para tu compra. Mientras tanto, Crossmint guardará tu NFT de forma segura y se transferirá a tu wallet inmediatamente después de la verificación.<br /><br />Haz click en el botón "Verificar método de pago" a continuación y verifica tu pago en menos de 2 minutos.
              {{else}} {{#if isDestinationCustodialWallet}} Hola {{userDisplayName}},
              <br />
              {{#if items.[1]}}Tus{{else}} Tu{{/if}} NFT{{#if items.[1]}}s estan{{else}} esta{{/if}} disponible{{#if items.[1]}}s{{/if}} en tu cuenta de Crossmint. {{else}} Hola {{userDisplayName}}, <br />
              {{#if items.[1]}}Tus{{else}} Tu{{/if}} NFT{{#if items.[1]}}s fueron{{else}} fue{{/if}} entregado{{#if items.[1]}}s{{/if}} directamente en tu wallet. {{/if}} {{/if}}
            </span>
          </td>
        </tr>

        
        <tr width="100%">
          <td colspan="2">
            <span>
              <table
                width="100%"
                style="
                  margin-top: 0px;
                  word-wrap: break-word;
                  border-spacing: 1em;
                  table-layout: fixed;
                  border-collapse: separate;
                  padding: 4px;
                  background-color: #f9f9fb;
                  border-radius: 8px 8px 0px 0px;
                "
              >
                <thead>
                  <tr>
                    <th colspan="8">
                      <p
                        style="
                          font-family: Inter, Arial, Helvetica, sans-serif;
                          text-align: left;
                          font-weight: 500;
                          font-size: 14px;
                          line-height: 20px;
                          color: #67797f;
                        "
                      >
                        Detalle de la compra <br>
                        <span  style="
                font-family: Inter, Arial, Helvetica, sans-serif;
                
                font-weight: 100;
                font-size: 12px;
                line-height: 18px;
                color: #97a3b6;
                
              "> ID de compra: {{transactionIdentifier}}</span> 
                      </p>
                     
                    </th>
                  </tr>
                </thead>
                <tbody>
                  {{#each items}}
                  <tr
                    width="100%"
                    style="
                      padding: 0px;
                      border-bottom-width: 2px;
                      border-bottom-color: red;
                      border-bottom-style: solid;
                    "
                  >
                    <td colspan="" style="padding: 0; text-align: left">
                      <img
                        src="{{ this.imageUrl }}"
                        width="32px"
                        height="auto"
                        alt=""
                        style="border-radius: 6px"
                      />
                    </td>
                    <td colspan="4" style="padding: 0; padding-left:16px; text-align: left">
                      <span 
                        style="
                          font-family: Inter, Arial, Helvetica, sans-serif;
                          text-align: left;
                          font-weight: 400;
                          font-size: 14px;
                          line-height: 20px;
                          color: #20343e;
                          
                        "
                      >{{this.title}}
                      </span>
                    </td>
                    <td colspan="4" align="right">
                      <p
                        style="
                          font-family: Inter, Arial, Helvetica, sans-serif;
                          text-align: right;
                          font-weight: 400;
                          font-size: 14px;
                          line-height: 20px;
                          color: #20343e;
                          display: inline;
                        "
                      >
                        x{{this.quantity}}
                      </p>
                      <p
                        style="
                          font-family: Inter, Arial, Helvetica, sans-serif;
                          text-align: right;
                          font-weight: 400;
                          font-size: 14px;
                          line-height: 20px;
                          color: #67797f;
                          display: inline;
                          margin-left: 16px;
                        "
                      >
                        {{this.priceWithCurrency}}
                      </p>
                    </td>
                  </tr>

                  <tr width="100%">
                    <td colspan="9">
                        <div style="font-family:Inter,Arial, Helvetica, sans-serif; text-align: left; font-weight: 400; color: #111827; font-size: 16px; line-height: 10px; padding-top: 0px;border-top-width: 1px; border-top-color: #b8c0cd6a; border-top-style: dashed;margin-block-end: 0em;">
                        </div>
                    </td>
                </tr>


                  {{/each}}

                  <tr
                  width="100%"
                  style="
                    padding: 0px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    border-bottom-width: 2px;
                    border-bottom-color: red;
                    border-bottom-style: solid;
                  "
                >
                  <td colspan="3" style="padding: 0; text-align: left; font-size: 16px;">
                  <span style="margin-block-start: 0em;margin-top: -1em;"> Total:</span>
                   
                  </td>
                  <td colspan="1" style="padding: 0; text-align: left">
                  
                  </td>
                  <td colspan="5" align="right">
                   
                    <span
                    style="
                      font-family: Inter, Arial, Helvetica, sans-serif;
                      text-align: right;
                      font-weight: 600;
                      font-size: 16px;
                      line-height: 20px;
                      color: #20343e;
                      padding: 10px;
                      padding-top: 0px;
                      padding-right: 0px;
                      margin-bottom:10px;
                      margin-block-start: 0em;
                    "
                  >
                    {{totalPriceWithCurrency}}
                  </span>
                  </td>
                </tr>
                  

                </tbody>
              </table>
            </span>
          </td>
        </tr>
     


        {{#if (or isPendingVerification isDestinationCustodialWallet)}}
        <tr width="100%">
          <td colspan="2">
            <div
              style="
                text-align: left;
                box-sizing: border-box;
                padding-top: 0rem;
                padding-right: 0rem;
                padding-bottom: 0rem;
                padding-left: 0rem;
                margin-top: 2rem;
                margin-right: 0rem;
                margin-bottom: 0rem;
                margin-left: 0rem;
              "
            >
              <a
                color="primary"
                href="{{ctaUrl}}"
                style="
                    background-color: #{{#if isPendingVerification}}36B37E{{else}}ffffff{{/if}};
                  border-radius: 8px;
                  border: 1px solid #{{#if isPendingVerification}}36B37E{{else}}20343e{{/if}};
                  font-weight: 700;
                  box-sizing: border-box;
                  display: -webkit-inline-box;
                  display: -webkit-inline-flex;
                  display: -ms-inline-flexbox;
                  display: inline-flex;
                  font-weight: bold;
                  height: unset;
                  padding: 0.78125rem 1.5rem;
                  text-align: center;
                  text-decoration: none;
                  text-transform: none;
                  white-space: unset;
                  cursor:pointer;
                  width: unset;
                  color: #{{#if isPendingVerification}}ffffff{{else}}20343e{{/if}};
                  font-size: 16px;
                "
                target="_blank"
              >
                <div
                  style="
                    font-family: Inter, Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                  "
                >
                  {{#if isPendingVerification}} Verificar método de pago {{else}}
                  Ver Colección {{/if}}
                </div>
              </a>
            </div>
          </td>
        </tr>
        {{/if}}

        
      </tbody>
    </table>
  </div>

  <div
    style="
      max-width: 500px;
      margin: 0 auto;
      background-color: #f6f8fa;
      padding: 32px;
      font-family: Inter, Arial, Helvetica, sans-serif;
    "
  >
    <div style="text-align: center; margin-bottom: 20px;padding-right: 20px;">
      <a
        style="
          font-family: Inter, Arial, Helvetica, sans-serif;
        text-align: left;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #20343e;
        text-align: center;
        opacity: 0.5;
        "
        href="https://www.crossmint.com/"
        target="_blank"
      >Crossmint.com</a>

      <a
        style="
          font-family: Inter, Arial, Helvetica, sans-serif;
        text-align: left;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #20343e;
        text-align: center;
        opacity: 0.5;
        margin: 0 20px;
        "
        href="https://www.crossmint.com/blog"
        target="_blank"
      >Blog</a>

      <a
        style="
          font-family: Inter, Arial, Helvetica, sans-serif;
        text-align: left;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #20343e;
        text-align: center;
        opacity: 0.5;
        "
        href="https://help.crossmint.com/hc/en-us"
        target="_blank"
      >Help Center

      </a>

    </div>

    <div style="text-align: center">
      <a
        style="
          color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
        "
        href="https://twitter.com/crossmint?s=11&t=1ZO_0XgPOLPSc_kZEX5wCA"
        target="_blank"
      > 
        <img
          src="http://cdn.mcauto-images-production.sendgrid.net/60dce2e0bed4c8e7/1dd2e437-bb78-41c7-a03f-d93428aca3c1/88x72.png"
          alt="Twitter"
          style="height: 22px; margin-bottom: 2px"
        />
      </a>

      <a
        style="
          color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
          margin-left: 10px;
        "
        href="https://discord.com/invite/crossmint"
        target="_blank"
      >
        <img
          src="http://cdn.mcauto-images-production.sendgrid.net/60dce2e0bed4c8e7/f4203a16-5a97-4a0a-b29d-b82c73e3aa6f/88x88.png"
          alt="Discord"
          style="height: 28px; margin: 0px"
        />
      </a>

      <a
        style="
          color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
          margin-left: 10px;
        "
        href="https://github.com/crossmint"
        target="_blank"
      >
        <img
          src="http://cdn.mcauto-images-production.sendgrid.net/60dce2e0bed4c8e7/99e92b36-1b6c-4c74-a7b1-5a69d5753a58/88x86.png"
          alt="Github"
          style="height: 25px; margin-bottom: 2px"
        />
      </a>
    </div>

    <p
    style="font-family:Inter,Arial, Helvetica, sans-serif; text-align: left; font-weight: 400; font-size: 14px; line-height: 20px; color: #20343E; text-align: center; opacity: .5;">

    Copyright © 2023 Paella Inc. Todos los derechos reservados.
</p>
    <div style="text-align: center">
      <a
        style="
          color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
          margin-left: 10px;
        "
        href="https://www.crossmint.io/"
        target="_blank"
      >
        <img
          height="30px"
          src="http://cdn.mcauto-images-production.sendgrid.net/60dce2e0bed4c8e7/03d58041-7706-4bc8-8940-056335385006/600x134.png"
          alt="Crossmint logo"
        />
      </a>
    </div>
  </div>
</body>